{
  "name": "p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "budo src/index.js --dir src --open -- -t babelify",
    "build": "npm run clean && npm run copy & npm run webpack",
    "webpack": "webpack --config ./ops/webpack.config.js",
    "clean": "rimraf dist",
    "copy": "copyfiles -f src/index.html dist",
    "build:serve": "npm run build && npm run serve",
    "serve": "budo -d dist --open"
  },
  "keywords": [],
  "author": "Michael Mathews <mmathews87@gmail.com> (http://letsgojuno.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "budo": "^8.3.0",
    "copyfiles": "^1.0.0",
    "json-loader": "^0.5.4",
    "rimraf": "^2.5.4",
    "webpack": "^2.1.0-beta.20"
  },
  "dependencies": {
    "form-serialize": "^0.7.1",
    "lodash.debounce": "^4.0.7",
    "material-ui": "^0.15.3",
    "moment": "^2.14.1",
    "node-uuid": "^1.4.7",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "validate": "^3.0.1"
  }
}
