<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ShopKeep Stock Demo - Michael Mathews</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">

    <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      font-family: 'Roboto', sans-serif;
    }
    body {
      font-size: 13px;
      line-height: 20px;
    }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <script>
      var WebFontConfig = {
        google: { families: [ 'Roboto:400,300,500:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <script src="index.js"></script>
  </body>
</html>
